# Spring

spring-011-review/: pom.xml
spring-011-review/src/main/resources/: jdbc.properties  review.xml
spring-011-review/src/test/java/: TestReview.java
spring6-001-start/: pom.xml
spring6-002-dependency-injection/: pom.xml
spring6-002-dependency-injection/src/main/resources/: jdbc.properties  spring-autowire.xml  spring-config.xml  spring-config2.xml
spring6-002-dependency-injection/src/test/java/zera/: SpringTest.java
spring6-003-scope/: pom.xml
spring6-003-scope/src/test/java/zera/: TestScope.java
spring6-004-bean-instantiation/: pom.xml
spring6-004-bean-instantiation/src/main/resources/: spring-instantiation.xml
spring6-004-bean-instantiation/src/test/java/: TestFactoryBean.java
spring6-005-lifecycle/: pom.xml
spring6-005-lifecycle/src/main/resources/: LifeCycle10.xml
spring6-005-lifecycle/src/test/java/: TestLifeCycle.java
spring6-006-annotation/: pom.xml
spring6-006-annotation/src/main/java/zera/: ComponentScan.java  MyComponent.java  TestReflection.java
spring6-007-ioc-annotation/: pom.xml
spring6-007-ioc-annotation/src/main/resources/: spring-annotation.xml
spring6-007-ioc-annotation/src/test/java/: TestAnno.java
spring6-008-dynamic-proxy/: pom.xml
spring6-008-dynamic-proxy/src/main/java/cglib/: CglibClient.java  TimeMethodInterceptor.java  UserService.java
spring6-008-dynamic-proxy/src/main/java/client/: Client.java  TimeInvokeHandler.java
spring6-008-dynamic-proxy/src/main/java/service/: Service.java  ServiceImpl.java
spring6-009-aop/: pom.xml
spring6-009-aop/src/main/resources/: spring-aop.xml
spring6-009-aop/src/test/java/: TestAop.java
spring6-010-transaction/: pom.xml
spring6-012-transaction/: pom.xml
spring6-012-transaction/src/main/resources/: generatorConfig.xml
spring6-012-transaction/src/test/java/: TestTransfer.java
spring6-013-olddu/: pom.xml
spring6-013-olddu/src/main/java/zera/mapper/: AccountMapper.java
spring6-013-olddu/src/main/java/zera/pojo/: Account.java
spring6-013-olddu/src/main/java/zera/service/: AccountService.java
spring6-013-olddu/src/main/java/zera/service/impl/: AccountServiceImpl.java
spring6-013-olddu/src/main/resources/: spring.xml
spring6-013-olddu/src/main/resources/zera/mapper/: AccountMapper.xml
spring6-013-olddu/src/test/java/: TestTransfer.java
(+49 files in other folders)
